MovieFinder/Views/MovieDetailsPage.xaml

<Page
    x:Class="MovieFinder.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieFinder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Template10.Controls"
    xmlns:vm="using:MovieFinder.ViewModels"
    xmlns:converters="using:MovieFinder.Converters"
    xmlns:t10converters="using:Template10.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MovieDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:PosterPathConverter x:Key="PosterPathConverter"></converters:PosterPathConverter>
        <converters:ScoreToColorConverter x:Key="ScorePercentageToColorConverter"></converters:ScoreToColorConverter>
        <t10converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan ="2" Background="#8ecae6"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#219ebc"/>

        <Image Source="{Binding Movie.poster_path, Converter={StaticResource PosterPathConverter}}"
               Stretch="UniformToFill"/>

        <StackPanel Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Stretch" >
            <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,4,0,0">
                <Run Text="{Binding Movie.title}"></Run>
                <Run Text="{Binding Movie.release_date.Year, Converter={StaticResource StringFormatConverter}, ConverterParameter=(\{0\})}"></Run>
            </TextBlock>

            <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" Margin="0,2,0,0">
                <Run FontSize="25" Text="Average score:" FontWeight="Bold"></Run>
                <Run FontSize="30" Text="{Binding Movie.vote_average}" Foreground="{Binding Movie.vote_average, Converter={StaticResource ScorePercentageToColorConverter}}" ></Run>
            </TextBlock>

            <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" Margin="0,2,0,0">
                <Run FontSize="25" Text="Overview:" FontWeight="Bold"></Run>
                <Run FontSize="20" Text="{Binding Movie.overview}" ></Run>
            </TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="vvbhnfbgfdtgsvrv" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Ltbtbdsbrbsdfb" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="dbsb"/>
        </StackPanel>
    </Grid>
    
</Page>
